# JavaWeb0812

api01/: build.gradle
b01/: build.gradle
b01/src/main/java/org/zerock/b01/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  MainController.java  MemberController.java  MemberRestController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  Member2.java  MemberRole.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  Member2Repository.java  MemberRepository.java  ReplyRepository.java
b01/src/main/resources/: application.properties
b01/src/main/resources/static/js/: reply.js  upload.js
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/main/resources/templates/member/: join.html  join2.html  login.html  login2.html
b01/src/test/java/org/zerock/b01/: DataSoruceTests.java
jdbcex/: build.gradle
(+321 files in other folders)
