spring.application.name=b01
#?? ?? ?? : ??? ?? ????? 8080???? ????? server.port ???? ???? ?? ??
server.port=8080
#aplication.propeties : ???? ?? ??? ?? ??
#DB?? - JPA? ?? DB??? ?? ??? ??? ???? ??
#Spring boot? ?? ????? HikariCP? ???? ??? ?? ??? ??? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser
#Log4j2 ??
logging.level.org.springframework=info
logging.level.org.zerock=debug
#JPA??
# DDL?? ??? ????? ??
# none = ??????? ??? ?? ??
# create-drop = ????? ???? ???? ???? ??? ?? ?? ??
# create = ????? ???? ???? ???? ???? ???? ??
# update = ??? ???? ??? ??? ???? ????? ???? ??
# validate = ??? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update
# jpa? ???? sql? ???? ?? ??? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# jpa? ???? sql?? ??? ???? ??
spring.jpa.show-sql=true











